class Solution {
public:
    vector<string> fizzBuzz(int n) {
        int i=1;
        int k = n-1;
        vector<string> answer;
        while(i<=n){
            if(i%3==0 && i%5==0){
                answer.push_back("FizzBuzz");
            }
            else if(i%3==0){
                answer.push_back("Fizz");
            }
            else if(i%5 == 0){
                answer.push_back("Buzz");
            }
            else{
                answer.push_back(to_string(i));
            }
            i=i+1;
        }
        return answer;
    }
};
