
// Split string by a delimiter
char** split_string(char* text, char delim) {
    char** result = malloc(sizeof(char*));
    int size = 0;

    char* temp = strtok(text, &delim);
    while(temp != NULL) {
        result = realloc(result, (size+1)*sizeof(char*));
        result[size++] = temp;
        temp = strtok(NULL, &delim);
    }
    // optional NULL-termination
    result = realloc(result, (size+1)*sizeof(char*));
    result[size] = NULL;

    return result;
}

// Convert text to document structure
char**** get_document(char* text) {
    char** paragraphs = split_string(text, '\n');
    int npar = 0;
    while(paragraphs[npar] != NULL) npar++;

    char**** doc = malloc((npar+1)*sizeof(char***));
    doc[npar] = NULL;

    for(int i = 0; i < npar; i++) {
        char** sentences = split_string(paragraphs[i], '.');
        int nsen = 0;
        while(sentences[nsen] != NULL) nsen++;

        doc[i] = malloc((nsen+1)*sizeof(char**));
        doc[i][nsen] = NULL;

        for(int j = 0; j < nsen; j++) {
            doc[i][j] = split_string(sentences[j], ' ');
        }
    }

    return doc;
}

char* kth_word_in_mth_sentence_of_nth_paragraph(char**** document, int k, int m, int n) {
    return document[n-1][m-1][k-1];
}

char** kth_sentence_in_mth_paragraph(char**** document, int k, int m) {
    return document[m-1][k-1];
}

char*** kth_paragraph(char**** document, int k) {
    return document[k-1];
}
