class Solution {
public:
    vector<int> minAnd2ndMin(vector<int> &arr) {
        sort(arr.begin(), arr.end());

        set<int> res;
        for(int i = 0; i < arr.size(); i++){
            res.insert(arr[i]);
        }

        vector<int> r;

        if(res.size() >= 2){
            auto it = res.begin();
            r.push_back(*it);   // min
            it++;
            r.push_back(*it);   // second min
        }
        else{
            r.push_back(-1);
        }

        return r;
    }
};
