// User function template for C++
class Solution {
  public:
    int rowWithMax1s(vector<vector<int>> &arr) {
        // code here
        int maxi =0;
        int max=0;
        for(int i =0;i <arr.size();i++){
         int coun =0;
        
    
           for (int j =0 ; j<arr[0].size();j++){
               if(arr[i][j] == 1){
                  coun ++;
               }
           }
           if(max <coun){
            max =coun;
            maxi = i;
           }
        }
        return maxi;
    }
};
